# course_registration_system

./: .gitignore  README.md  pom.xml
src/main/java/edu/mini/MainWindow/: ui.java
src/main/java/edu/mini/app/: Main.java
src/main/java/edu/mini/domain/: Course.java  LabCourse.java  LectureCourse.java  Person.java  Student.java
src/main/java/edu/mini/service/: Registrar.java
